token literal names:
null
'>'
'<'
'+'
'-'
'.'
','
'['
']'
null

token symbolic names:
null
GT
LT
PLUS
MINUS
DOT
COMMA
LPAREN
RPAREN
WS

rule names:
GT
LT
PLUS
MINUS
DOT
COMMA
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 39, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 0, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 13, 31, 1, 0, 0, 0, 15, 33, 1, 0, 0, 0, 17, 35, 1, 0, 0, 0, 19, 20, 5, 62, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 60, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 43, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 45, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 5, 46, 0, 0, 28, 10, 1, 0, 0, 0, 29, 30, 5, 44, 0, 0, 30, 12, 1, 0, 0, 0, 31, 32, 5, 91, 0, 0, 32, 14, 1, 0, 0, 0, 33, 34, 5, 93, 0, 0, 34, 16, 1, 0, 0, 0, 35, 36, 9, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 8, 0, 0, 38, 18, 1, 0, 0, 0, 1, 0, 1, 6, 0, 0]