token literal names:
null
'>'
'<'
'+'
'-'
'.'
','
'['
']'
null

token symbolic names:
null
GT
LT
PLUS
MINUS
DOT
COMMA
LPAREN
RPAREN
WS

rule names:
file_
statement
opcode


atn:
[4, 1, 9, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 1, 6, 27, 0, 9, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 24, 3, 4, 2, 0, 15, 19, 5, 7, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 5, 8, 0, 0, 23, 14, 1, 0, 0, 0, 23, 15, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 5, 1, 0, 0, 0, 3, 9, 19, 23]